

<!DOCTYPE html>
<html>
  <head>
    <title>Geomeans</title>
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- boot strap is used to create a page template to present the materials before integrating it into wordpress site-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- css styles for this document below -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">


<style>
body {
   font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.02em;
}

#bootstrap-overrides {
    padding:10px;
}
.center-block {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
}
.center-block .img-responsive {
    margin: 0 auto;
}
/* ! Highcharts sepcifically uses id = container for the chart, 
bootstrap and wordpress use class = container for much of the general structuring in docs, maybe there's no conflict but but if it is, container styling might need to be moved to within the html code, inline with # container so it will override Wordpress container if necessary... try both ways and see. ; */

#chartContainer  {
    float: left;
    display: block; 
    object-fit: contain; 
    margin: 0 auto; 
    width: 62%; 
    height: 500px; 
    padding-left: 0px; 
    padding-right: 20px; 
    padding-bottom: 10px;
}
#container2  {
    float: left;
    display: block; 
    object-fit: contain; 
    margin: 0 auto; 
    width: 38%; 
   /* height: 450px; */
    padding-left: 20px; 
    padding-right: 0px; 
    padding-bottom: 0px;
    padding-top: 0px;
}
   /*  font-family: 'Montserrat', sans-serif;
font-family: 'Merriweather', serif; */
header {
    background-color: #fff;
    padding-left: 10px;
    padding-top: 90px;
    padding-bottom: 35px;
    vertical-align: bottom;
    text-align: left;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    color:#3B89C3;
}
p {
    font-family: 'Montserrat', sans-serif;
}
</style>

<!-- using bootstrap to build temporary presentation template; I'm still trying to get these to be responsive and want the two graphics to stay the same size as the window is resized. -->
<script src="js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

</head>
<body>
    <div class="center-block">
        <header> <b>Pathogens:</b> <span style="font-style:italic", >Enterococcus</span>, 2007-2016</header>
        <div id="chartContainer" class="container"></div>
        <div id="container2" class="container" ><img src="Entero_SamplingBasins-02.png" style="width:100% "/></div>
    </div>


<script>
$(document).ready(function() {
 Highcharts.chart('chartContainer', {
    chart: {
        type: 'line',
        margin: [35, 0]
    },
   title: {
      text: '',
    //    text: '<b>Pathogens: <span style="font-style:italic", >Enterococcus</span>, 2007-2016</b>',
    //    align:'left',
        itemMarginBottom: 5,
   },
    //subtitle: {
      //  text: 'Source: HEP',
        //align:'left'
    //},
    colors: ['#C7C3BB','#78bc42', '#1981bd', '#299611','#6bc5af', '#80cb95', '#65acdc','#7fc7d3'],
    yAxis: {
    	type: 'logarithmic',
        lineWidth: 1,
        tickWidth: 1,
        title: {
            align: 'high',
            offset: -210,
            rotation: 0,
            y: -13,
           // x:10,
            text: '<i>Enterococcus</i> Geomean: cells per 100mL'
        }
    },
    xAxis: {  
      padding: 9,
      // this isn't doing anything...     
    },
    legend: {
        layout: 'horizontal',
        align: 'left',
        verticalAlign: 'bottom',
        floating:false,
        margin: 20,
        itemMarginTop: 2,
        legendColor: '#3B89C3',
        itemMarginBottom: 2,
        itemStyle:{'fontSize':'11px', 
         	'lineHeight':'2ß5px',
         	'fontWeight':'300', 
         	'color':'#7B756B'}
    },
      exporting: {
        enabled: true,
        buttons: {
            contextButton: {
                y: -10,
                // y: 220,
                align: 'right',
                    symbolFill: '#B9B3AA',
                    symbolStroke: '#B9B3AA' 
            }
        }
    },

    tooltip: {
    	useHTML:true,
            formatter: function () {
                return '<span style="color:#7B756B;">' + this.series.name + ' ' + this.x + ': ' + this.y + ' cells per 100mL' + '</span>';
        	},
        shared: false,
        crosshairs: true,
        backgroundColor: '#Ffffff',
    	borderRadius: 3,
   		borderWidth: .0
    },
    plotOptions: {
        series: {
            lineWidth: 3,
        	marker: {
        		enabled: false,
        		symbol: 'circle',
                radius: 3,
        	},
        	pointStart: 2007,
                states: {
                    hover: {
                        enabled: true,
	                        halo: {
		                        size:9,            
		                        attributes: {
		                            fill: null,
		                            opacity:0.0,
		                            'stroke-width': 0,
		                            //stroke: Highcharts.getOptions().colors[1]
                        		}
                			}
                	}        	            
        		},	
		},
	},

    series: [{
        name: 'Geomean Standard',
        data: [35,  35,  35,  35,  35,  35,  35,  35,  35,  35],
        dashStyle: 'shortdot',
        lineColor: '#C7C3BB',
        lineWidth: 3,
    }, {
        name: 'Newark Bay and Tributaries',
        data: [123,91,113,181,181,182,96,65,121,51],		
    }, {
        name: 'Raritan River and Bay',
        data: [33,26,14,76,24,77,20,23,18,33],
    }, {
        name: 'Arthur Kill and Kill van Kull',
        data: [192,33,51,62,48,179,74,62,35,44],
	}, {
        name: 'Jamaica Bay',
        data: [6,4,8,10,9,15,6,6,7,5],
	}, {
        name: 'East River and West LI Sound',
        data: [17,13,47,62,50,88,94,19,32,40],            
    }, {
        name: 'Lower NY Bay',
        data: [2,2,3,9,9,7,6,3,4,3],
    }, {
        name: 'Upper New York Bay',
        data: [52,16,31,37,60,60,77,23,21,16],
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom',
                }
            }
        }]
    }
});
});
</script>

</body>
</html>