<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bedford Stuyvesant Population Origins</title>

           <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <style>
    
    html,
    #container {
width:100%;
height: 100%;
}
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        height: 100%;
        background: black;
    }

a { 
    color:#FFF; 
    text-decoration: none; }
a:link { 
    color:#FFF; 
    text-decoration: none; }
a:visited { 
    color:#FFF; 
    text-decoration: none; }
a:hover { 
    color:#f4f142; 
    text-decoration: none; }
a:active { 
    color:#FFF; 
    text-decoration: none; }


    #menu {
        position: absolute;
        top: 5px;
        left: 60px;
        width: 16%;
        right: 30px;
        background: transparent;
        z-index: 10;
    }

    #menu a {
        margin: 15px 10px 40px 0;
        float: left;
        vertical-align: baseline;
        width: 100%;
        padding: 0px 14px 2px 14px; 
        text-align: left;
        font: bold 13px "Verdana", Arial;
        line-height: normal;
        color: #FFF;
        border-radius: 3px;
        background: #777777;
        text-decoration: none;
        cursor: pointer;
    }

    #menu a:active{
    	background: #f970e2;
        color: #fff;
    }
    #menu a:hover {
    	background: #FF9900;
        color: #fff;
    }
    #menu_r {
        position: absolute;
        top: 5px;
        right: 20px;
        width: 200px;
        background: transparent;
        z-index: 10;
    }

    #menu_r a {
        margin: 0px 0px 0px 0;
        float: right;
        width: 100%;
        padding: 0px 15px 0px 15px; /* top, right, bottom, left */
        text-align: left;
        font: 14px "Verdana", Arial;
        line-height: normal;
        color: #FFF;
        border-radius: 3px;
        background: #ff38d0;
        text-decoration: none;
        cursor: pointer;
    }

    #menu_r a:active{
        background:  #ff38d0;
        color: #fff;
    }
    #menu_r a:hover {
        background: #f970e2;
        color: #fff;
    }

    .box p{
        text-align: left;
        font-size: 12px;
        color:white;
        line-height: 1.5;
    }
    .box{
        position: absolute;    
        top: 10px;
        right: 20px;
        opacity: 0.8;
        padding: 0px 14px 0px 14px; 
        width: 17%;
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 10px;
        font-family: Verdana;
        border-radius: 4px;
        background-color: #0064ce;
        color: white;
    }

    h1 { 
      font-family: Verdana;
      font-size: 18px;
      line-height: 1.2;
      font-weight: heavy;
    }
    .cartodb-layer-selector-box,
    .cartodb-searchbox,
    .cartodb-share {
        display: none !important;
    }
    </style>


<script>
    var layer;
    function init() {
        var url = 'https://eichnersara.carto.com/api/v2/viz/af8770cc-8ca0-4e0a-94a3-abb97d4ce1fa/viz.json';
        var visualization = cartodb.createVis("map", url)
            .done(function(vis, layers) {
                layer = layers[1];
            });
        }

    function showLayer(layerToShow) {

        //turn off all layers
        layer.getSubLayers().forEach(function(i) {
            i.hide()
        });

        switch (layerToShow.id) {
            case "All":
                layer.getSubLayer(0).show();
                layer.getSubLayer(1).show(); 
                layer.getSubLayer(2).show(); 
                layer.getSubLayer(3).show();
                break;

        }

        return true;
    }
</script>

</head>

<body onload="init()">
    <div id="container">
    <div id='map'></div>

    <div id='menu'>
    	<a href="#All" id="All" class="button All;" onclick="showLayer(this);" style="background:  #FF9900" ><h1>Where do the people of Bedford Stuyvesant come from?</h1><p style=" font-weight: normal;" style="font-size: 50%;">To answer this question I looked at census data from the American Community Survey, a survey given to some households and collected between 2010 and 2015. Because only some households respond to this survey, the numbers are an estimate. They give a pretty accurate idea of our diverse neighborhood though.</p> 
   
    </div>
</html>
</body>

