Carto
CartoCSS styles for populaiton maps

/** choropleth visualization */
#ntas_poppersqmile_nyc_labels_csv{
  polygon-fill: #43618F;
  polygon-opacity: 1.0;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}

#ntas_poppersqmile_nyc_labels_csv::labels {
  text-name: [poplable];
  text-face-name: 'DejaVu Sans Book';
  text-size: 8;
  text-label-position-tolerance: 10;
  text-fill: #FFFFFF;
  text-halo-fill: #FFF;
  text-halo-radius: 0;
  text-dy: -10;
  text-allow-overlap: true;
  text-placement: point;
  text-placement-type: simple;
}

#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 165888] {
   polygon-fill:  #002a5e;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 76944.5] {
   polygon-fill:#004d96;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 59662] {
   polygon-fill: #2973ba;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 46682] {
   polygon-fill: #4c93d8;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 32021] {
   polygon-fill: #5da7ed;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 23905] {
   polygon-fill: #96cbfc;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 15190] {
   polygon-fill:#cae0f7;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm =0 ] {
   polygon-fill:#D3D3D3;
    polygon-opacity: 1.0;
}



HTML for pop up labels

<div class="cartodb-popup v2">
  <a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-content-wrapper">
    <div class="cartodb-popup-content">
      <h4>nta neighborhood name</h4>
      <p style="font-size:20px"><strong>{{ntaname}}</strong></p>
      <h4>population</h4>
      <p style="font-size:30px"><strong>{{poplable}}</strong></p>
    </div>
  </div>
  <div class="cartodb-popup-tip-container"></div>
</div>



NYBB CartoCSS

#boroughpopulation_2016estimate{
  polygon-fill: #FFFFB2;
  polygon-opacity: 0.8;
  line-color: #41006D;
  line-width: 0;
  line-opacity: 1.0;
}

#boroughpopulation_2016estimate::labels {
  text-name: [pope_2016l];
  text-face-name: 'Lato Bold';
  text-size: 25;
  text-label-position-tolerance: 10;
  text-fill: #081B47;
  text-halo-fill: #FFF;
  text-halo-radius: 0;
  text-dy: 0;
  text-allow-overlap: true;
  text-placement: point;
  text-placement-type: simple;
}

#boroughpopulation_2016estimate [ pop_2016e <= 2504700] {
   polygon-fill:#00498e;
}

#boroughpopulation_2016estimate [ pop_2016e <= 2230722] {
   polygon-fill:#1962a8;
}
#boroughpopulation_2016estimate [ pop_2016e <= 1585873] {
   polygon-fill:#478cd1;
}

#boroughpopulation_2016estimate [ pop_2016e <= 1385108] {
   polygon-fill:#84bdf4;
}
#boroughpopulation_2016estimate [ pop_2016e <= 468730] {
   polygon-fill: #cde3ff;
}


LEGEND: BOROS
<div class='cartodb-legend choropleth'>	
<div class="legend-title">Borough Population Estimate 2016</div>
<ul>
	<li class="min">
		468,730
	</li>
	<li class="max">
		2,504,700
	</li>
	<li class="graph count_441">
	<div class="colors">
	<div class="quartile" style="background-color:#cde3ff"></div>
	<div class="quartile" style="background-color:#84bdf4"></div>
	<div class="quartile" style="background-color:#478cd1"></div>
	<div class="quartile" style="background-color:#1962a8"></div>
	<div class="quartile" style="background-color:#00498e"></div>

	</div>
	</li>
</ul>
</div>


Other Boundaries NYC:
/** category visualization */

#nyct2010 {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 1;
}

#nyct2010[boroname="Bronx"] {
   polygon-fill: #FFCC00;
}
#nyct2010[boroname="Brooklyn"] {
   polygon-fill: #5ca2d1;
}
#nyct2010[boroname="Manhattan"] {
   polygon-fill: #FF9900;
}
#nyct2010[boroname="Queens"] {
   polygon-fill:#2bbf01;
}
#nyct2010[boroname="Staten Island"] {
   polygon-fill: #fc65ab;
}

Legend: CT BOros 

<div class='cartodb-legend category'>	
<ul>
	<li>
		<div class="bullet" style="background: #FFCC00"></div> Bronx
	</li>
	<li>
		<div class="bullet" style="background: #5ca2d1"></div> Brooklyn
	</li>
	<li>
		<div class="bullet" style="background: #FF9900"></div> Manhattan
	</li>
	<li>
		<div class="bullet" style="background: #2bbf01"></div> Queens
	</li>
	<li>
		<div class="bullet" style="background: #fc65ab"></div> Staten Island
	</li>
</ul>
</div>

SQL used to update data
did not work:
SELECT * FROM facilities_subset WHERE factype IN ('Museum','Public Museum And Sitess','Museum/Gallery')

update fields to collapse 3 categories into one:
UPDATE facilities_subset SET factype = 'Museum' WHERE factype ilike 'Museum/Gallery'
UPDATE facilities_subset SET factype = 'Museum' WHERE factype ilike 'Public Museums And Sites'

Markers for Carto Points layer/ facilities

/** category visualization */
#facilities_subset_co_op {
   marker-fill-opacity: 0.9;
   marker-line-color: #FFF;
   marker-line-width: 1;
   marker-line-opacity: 1;
   marker-placement: point;
   marker-type: ellipse;
   marker-width: 24;
   marker-allow-overlap: true;
}

#facilities_subset_co_op[factype="Firehouse"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/simpleicon/home88.svg);
  marker-fill: #FF9900;
}
#facilities_subset_co_op[factype="Hospital"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/hospital-18.svg);
  marker-fill: #FF2900
}
#facilities_subset_co_op[factype="Police Station"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/police-18.svg);
  marker-fill: #3E7BB6
}
#facilities_subset_co_op[factype="Public Libraries"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/library-18.svg);
  marker-fill: #229A00
}

#facilities_subset_co_op[factype="Community Garden"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/garden-18.svg);
  marker-fill: #229A00
}
#facilities_subset_co_op[factype="Public Libraries"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/library-18.svg);
  marker-fill: #229A00
}

#facilities_subset_co_op[factype="Museum"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/museum-18.svg);
  marker-fill: #A53ED5;
}
#facilities_subset_co_op[factype="Ferry Landing"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/ferry-18.svg);
  marker-fill: #00afff;
}
#facilities_subset_co_op[factype="Airport"] {
   marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/airport-18.svg);
  marker-fill: #2167AB;
}


Hover windows
<div class="cartodb-tooltip-content-wrapper dark">
  <div class="cartodb-tooltip-content">
    <p style="font-size:20px"><strong>{{factype}}</strong></p>
    <p style="font-size:16px">{{facname}}</p>
    <p>{{address}}</p>
  </div>
</div>

Buffers
/** category visualization */

#buffers_coop_merged {
   line-width: 1;
   line-opacity: 0.7;
}

#buffers_coop_merged[column_1509723163863="1 1/2 Miles"] {
   line-color: #FF9900;
}
#buffers_coop_merged[column_1509723163863="1 Mile"] {
   line-color: #FF6600;
}
#buffers_coop_merged[column_1509723163863="2 Miles"] {
   line-color: #FFCC00;
}
#buffers_coop_merged[column_1509723163863="3 Miles"] {
   line-color: #f7ff00;
}
#buffers_coop_merged[column_1509723163863="Half Mile"] {
   line-color: #FF5C00;
}
#buffers_coop_merged[column_1509723163863="Quarter Mile"] {
   line-color: #ff2900;
}

Green Color ramp hex colors
#e7f2cb
#d6ed9c
#c3e56e
#addb3b
#96ce0c
#689900


World Map
US Regions
/** choropleth visualization */

#us_regions_pr_wsg84_bedstuyorigins{
  polygon-fill: #EDF8FB;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
/** choropleth visualization */

#us_regions_pr_wsg84_bedstuyorigins{
  polygon-fill: #EDF8FB;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#us_regions_pr_wsg84_bedstuyorigins [ usbornpop <= 137907] {
   polygon-fill: #149b00;
}
#us_regions_pr_wsg84_bedstuyorigins [ usbornpop <= 103429] {
   polygon-fill: #3ec413;
}
#us_regions_pr_wsg84_bedstuyorigins [ usbornpop <= 28495] {
   polygon-fill: #67d344;
}
#us_regions_pr_wsg84_bedstuyorigins [ usbornpop <= 16248] {
   polygon-fill: #adea99;
}
#us_regions_pr_wsg84_bedstuyorigins [ usbornpop <= 6248] {
   polygon-fill: #cef2c2;
}

COUNTRY OF ORIGIN COLORS
/** choropleth visualization */

#worldmap_bedstuy_fb_origins_wgs84{
  polygon-fill: #FFFFB2;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 4360] {
   polygon-fill:#002a51;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 2000] {
   polygon-fill: #0355a3;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 500] {
   polygon-fill:#2f78c1;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 200] {
   polygon-fill:#4e96db;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 100] {
   polygon-fill: #78aee2;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 20] {
   polygon-fill: #cee6fc;
}
#worldmap_bedstuy_fb_origins_wgs84 [ bedstuy_po <= 2] {
   polygon-fill:#d1d1d1;
}
