Carto
CartoCSS styles for populaiton maps

/** choropleth visualization */
#ntas_poppersqmile_nyc_labels_csv{
  polygon-fill: #43618F;
  polygon-opacity: 1.0;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}

#ntas_poppersqmile_nyc_labels_csv::labels {
  text-name: [poplable];
  text-face-name: 'DejaVu Sans Book';
  text-size: 8;
  text-label-position-tolerance: 10;
  text-fill: #FFFFFF;
  text-halo-fill: #FFF;
  text-halo-radius: 0;
  text-dy: -10;
  text-allow-overlap: true;
  text-placement: point;
  text-placement-type: simple;
}

#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 165888] {
   polygon-fill:  #002a5e;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 76944.5] {
   polygon-fill:#004d96;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 59662] {
   polygon-fill: #2973ba;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 46682] {
   polygon-fill: #4c93d8;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 32021] {
   polygon-fill: #5da7ed;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 23905] {
   polygon-fill: #96cbfc;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm <= 15190] {
   polygon-fill:#cae0f7;
}
#ntas_poppersqmile_nyc_labels_csv [ poppersqm =0 ] {
   polygon-fill:#D3D3D3;
    polygon-opacity: 1.0;
}



HTML for pop up labels

<div class="cartodb-popup v2">
  <a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-content-wrapper">
    <div class="cartodb-popup-content">
      <h4>nta neighborhood name</h4>
      <p style="font-size:20px"><strong>{{ntaname}}</strong></p>
      <h4>population</h4>
      <p style="font-size:30px"><strong>{{poplable}}</strong></p>
    </div>
  </div>
  <div class="cartodb-popup-tip-container"></div>
</div>



NYBB CartoCSS

#boroughpopulation_2016estimate{
  polygon-fill: #FFFFB2;
  polygon-opacity: 0.8;
  line-color: #41006D;
  line-width: 0;
  line-opacity: 1.0;
}

#boroughpopulation_2016estimate::labels {
  text-name: [pope_2016l];
  text-face-name: 'Lato Bold';
  text-size: 25;
  text-label-position-tolerance: 10;
  text-fill: #081B47;
  text-halo-fill: #FFF;
  text-halo-radius: 0;
  text-dy: 0;
  text-allow-overlap: true;
  text-placement: point;
  text-placement-type: simple;
}

#boroughpopulation_2016estimate [ pop_2016e <= 2504700] {
   polygon-fill:#00498e;
}

#boroughpopulation_2016estimate [ pop_2016e <= 2230722] {
   polygon-fill:#1962a8;
}
#boroughpopulation_2016estimate [ pop_2016e <= 1585873] {
   polygon-fill:#478cd1;
}

#boroughpopulation_2016estimate [ pop_2016e <= 1385108] {
   polygon-fill:#84bdf4;
}
#boroughpopulation_2016estimate [ pop_2016e <= 468730] {
   polygon-fill: #cde3ff;
}


LEGEND: BOROS
<div class='cartodb-legend choropleth'>	
<div class="legend-title">Borough Population Estimate 2016</div>
<ul>
	<li class="min">
		468,730
	</li>
	<li class="max">
		2,504,700
	</li>
	<li class="graph count_441">
	<div class="colors">
	<div class="quartile" style="background-color:#cde3ff"></div>
	<div class="quartile" style="background-color:#84bdf4"></div>
	<div class="quartile" style="background-color:#478cd1"></div>
	<div class="quartile" style="background-color:#1962a8"></div>
	<div class="quartile" style="background-color:#00498e"></div>

	</div>
	</li>
</ul>
</div>


Other Boundaries NYC:
/** category visualization */

#nyct2010 {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 1;
}

#nyct2010[boroname="Bronx"] {
   polygon-fill: #FFCC00;
}
#nyct2010[boroname="Brooklyn"] {
   polygon-fill: #5ca2d1;
}
#nyct2010[boroname="Manhattan"] {
   polygon-fill: #FF9900;
}
#nyct2010[boroname="Queens"] {
   polygon-fill:#2bbf01;
}
#nyct2010[boroname="Staten Island"] {
   polygon-fill: #fc65ab;
}

Legend: CT BOros 

<div class='cartodb-legend category'>	
<ul>
	<li>
		<div class="bullet" style="background: #FFCC00"></div> Bronx
	</li>
	<li>
		<div class="bullet" style="background: #5ca2d1"></div> Brooklyn
	</li>
	<li>
		<div class="bullet" style="background: #FF9900"></div> Manhattan
	</li>
	<li>
		<div class="bullet" style="background: #2bbf01"></div> Queens
	</li>
	<li>
		<div class="bullet" style="background: #fc65ab"></div> Staten Island
	</li>
</ul>
</div>

